## Stored queries [/definitions/queries]
-- Alternative suggestion instead of aql.apib --

Management of stored (registered) queries in the system.

All stored queries must have a name and version number using a pattern like:
`{reverse-internet-id}::{queryname}.v{MAJOR}.{MINOR}.{PATCH}` for example
`org.example.department-x.test::diabetes-patient-overview.v1.8.3`
The pattern is inspired by the Archetype and Template IDs defined in
`http://www.openehr.org/releases/RM/latest/docs/support/support.html#_identification_package` 

    *   `reverse-internet-id` identifying the query-authoring organization (and possibly sublevels within
        that organization). If omitted it will be defaulted the opsystem id
    *   `queryname` will be URL-encoded in the REST API urls to follow https://tools.ietf.org/html/rfc3986
        so if you want easily 
    *   `{MAJOR}.{MINOR}.{PATCH}` is a hierarchical verson number following the http://semver.org/ conventions

Because of audit reasons, queries and query versions are never deleted but can be set to `unlisted` if found to be unsuitable for use.

Management of stored queries is done using resources starting /definitions/queries described here.
Note that execution of queries is done using the resource:  /query/{reverse-internet-id}::{queryname}.v{MAJOR}.{MINOR}.{PATCH}/{?param_1,param_n}

### List named queries [GET /definitions/queries/{reverse-internet-id}::{queryname}]
The parameters are optional. if omitted they are treated as "wildcards" in the search
Examples:
    *   `GET /definitions/queries/org.example.department-x::` will list all versioins of all 
        queries authored by `org.example.department-x`
    *   `GET /definitions/queries/::diabetes-patient-overview` will list all versioins of all 
        queries named `diabetes-patient-overview` irrespective of authoring organization. 
    *   `GET /definitions/queries/org.example.department-x::diabetes-patient-overview` will 
        list all versioins of the query named `diabetes-patient-overview` authored by `org.example.department-x`

+ Parameters
    +   `reverse-internet-id` (string, optional)
    +   `queryname` (string, optional)

+ Response 200 (application/json) 

    `200 OK` is returned when the resources are successfully retrieved.

    + Body

            [
                {
                    "id": "org.example.department-x.test::diabetes-patient-overview.v1.1.0",
                    "saved": "2017-07-16T19:20:30.45+01:00",
                },
                {
                    "id": "org.example.department-x.test::diabetes-patient-overview.v1.0.1",
                    "saved": "2017-06-13T09:37:20.53+01:00",
                }
            ]



### Create a stored query [POST /definitions/query{?type,mode}]

TBD: Perhaps use `/definitions/query/{type}{?querymode}` instead?
TBD: Determmine request types (json, form-url-encoded etc)
TBD: Determine if/how we provide simple post-processing of XML and JSON AQL result sets - see suggested post-process-json and post-process-xml
TODO: Add form-url-encoded and XML encoding alternatives for to request body in addition to JSON...

This resource operates in several modes:
    *   `validate` - the query is analyzed/validated but not stored or executed. If the query is translated to a storage
        specific query-language query then the translated query MAY be returned in the response to the client in addition
        to other debug information. TBD: document when results 200 OK or 400 Bad Request are sent.
    *   `store-only` - stores query and redirects to /definitions/queries/sha-1/{id} using a Http response `201 Created`.
        To later execute the query /query/sha-1/{id} should be called
    *   `store-and-execute` - stores query and redirects to /query/sha-1/{id} using a Http response `303 See other` 
        Any parameters starting with `_` (underscore) that were POSTed with the original query are interpreted as being 
        dynamic and are – after removing the underscore – converted to URI-encoded parameters and included in the 
        redirection URI /query/{prefix}/{id}. Thus the redirected GET request logged in the standard HTTP log contains
        the unique query-SHA and the dynamic parameter values used in the call. Static parameters can be used for example 
        to send extra configuration parameters to query translators. Static parameters are stored together with the query 
        and included (sorted in alphabetical order as a JSON text string) in the calculated SHA-1 checksum.
    *   `store-batch` - stores a query intended for long-running or scheduled batch-jobs and redirects to 
        /definitions/queries/batch/{id} using a Http response `201 Created`. 
        To later start execution or scheduling, /query/batch/{id} should be called.
        In the current api version the `id` of of batsh queries SHOULD be created using the same SHA-1 as the other stored queries

+ Parameters

    +   `reverse-internet-id` (string, optional) 
    +   `queryname` will be URL-encoded in the REST API urls to follow https://tools.ietf.org/html/rfc3986
        so if you want easily 
    +   `{MAJOR}.{MINOR}.{PATCH}` is a hierarchical verson number following the http://semver.org/ conventions


    + type: `AQL` (string) - indicating the query language/type (presently usually AQL, but future additions possible) 
    + querymode: `store-only` (string) - indicating the mode; debug, store-only, store-and-execute, store-batch (TBD: decide default)) 

+ Request

    + Body

            {
                "q": "SELECT c FROM EHR e[ehr_id/value=:ehr_id] CONTAINS COMPOSITION c[openEHR-EHR-COMPOSITION.encounter.v1] CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.laboratory_test.v0]",
                "static-parameter-example" : "Lorem Ipsum 1",
                "dynamic-parameter-example" : "Lorem Ipsum 2", // TODO: add an underscore in front of dynamic-parameter-example in a way that does non break apib
                "uri-template" : "{observation-archetype-id}/{some-other-path-parameter-example}",
                "post-process-json" : "/definition/scripts/js/laboratory_test_view.js"
                "post-process-xml" : "/definition/scripts/xslt/laboratory_test_view.xslt"
            }

+ Response 201

    In store-only and store-batch mode `201 Created` is returned when the query has been successfully uploaded to the server.

    + Headers

            Location: /definitions/queries/{prefix}/{id}
            
+ Response 303

    In store-and-execute mode `303 See other` is returned when the query has been successfully uploaded to the server.

    + Headers

            Location: /query/{prefix}/{id}

+ Response 200

            `200 OK` is returned in debug mode when the query has been successfully parsed.


+ Response 400 

    `400 Bad Request` is returned when the server was unable to create a new stored AQL, could be due to incorrect request body (could not be parsed, etc)

    + Body 

### Get stored query and info/metadata [GET /definitions/queries/{prefix}/{id}]

+ Parameters
    
    + id (string) - query 
    + prefix (string) - A prefix indicating type of identifier, in this API version "name" for manually named queries or "sha-1" for query-content-based auto-generated ids. Se details in documentation for /definitions/queries/.
        + Members
            + `name`
            + `sha-1`   

+ Response 200 (application/json)
    `200 OK` is returned when the stored AQL is successfully retrieved.
    
    TBD: add more metadata in response regarding creator, creation time, static parameters (including e.g. uri-template if set)
    TBD: determine if  usage statistics (hit counter) etc should be returned in some standardized way. If so, then here or somewhere under /query?
 
    + Body 

                {
                    "id": "sha-1/fd625944dd9e2525630f0975d3dceb23f6825123",
                    "type" : "AQL",
                    "q": "SELECT c FROM EHR e[ehr_id/value=:ehr_id] CONTAINS COMPOSITION c[:compositionid] WHERE c/name/value = 'Vitals'",
                    "static-parameter-example" : "Lorem Ipsum 1",
                    "uri-template": "/{compositionid}",
                    "post-process-json" : "/definition/scripts/js/laboratory_test_view.js",
                    "post-process-xml" : "/definition/scripts/xslt/laboratory_test_view.xslt"
                }

+ Response 404 (application/json)
    `404 Not Found` is returned when the stored AQL with supplied id doesn't exist.

    + Body


### Generating hash-based query ID

    It is RECOMMENDED that the SHA-1 hash used as identifier for the query storage is generated in a standard deterministic d
    by the following pseudo-code: 
        *   create a collection/list of all parameters (the sum of from POSTed body parameters and the url parameters)
        *   remove any parameters prefixed by underscore `_` and remove the `querymode` parameter
        *   remove trailing whitespace from parameter values
        *   sort the remaining parameters in alphabetical order 
        *   and convert to compact JSON - TBD: Or is other format preferred?
        *   Generate SHA-1 based 0n the above produced JSON string

Example code (in some programming languages) of this procedure will later be linked to here. Related currently existing code: 
https://github.com/LiU-IMT/EEE/blob/065c11ad1ec45a7c0c91586431472a89b78bfc13/src/main/java/se/liu/imt/mi/eee/ehr/res/Query.java

TBD: Should avoidance of (very unusual) hash collisions be discussed in the spec? (It is not hard to
implement, just an extra comparison step of the un-hashed parameter collectrion during the processing
of the POST call) 