## Directory [/ehr/{ehr_id}/directory]

Management of the [directory](https://specifications.openehr.org/releases/RM/latest/ehr.html#_directory)
[FOLDER](https://specifications.openehr.org/releases/RM/latest/common.html#_folder_class) resource.


### Create directory [POST /ehr/{ehr_id}/directory]

Creates a new directory FOLDER associated with the EHR identified by `ehr_id`.

+ Parameters

    + ehr_id: `7d44b88c-4199-4bad-97dc-d78268e01398` (string) - EHR identifier 
        taken from EHR.ehr_id.value

+ Request (application/json)

    + Body

            {
                "items": [...],
                "folders": [{}]
            }

    + Headers

            Prefer: return={representation|minimal}

+ Response 201 (application/json)

    `201 Created` is returned when new directory was created. Content body is only returned when
    `Prefer` header has `return=representation` otherwise only headers are
    returned.

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1

    + Body

            {
                "uid": "...",
                "items": [...],
                "folders": [{}]
            }

+ Response 400

    `400 Bad Request` is returned when the request has invalid `ehr_id` or invalid content 
        (e.g. content could not be converted to a valid directory FOLDER)

    + Body

+ Response 404

    `404 Not Found` is returned when an EHR with `ehr_id` does not exist.

    + Body


### Update directory [PUT /ehr/{ehr_id}/directory]

Updates directory FOLDER associated with the EHR identified by `ehr_id`.
The existing latest `version_uid` of directory FOLDER resource (i.e the `preceding_version_uid`) must be specified in the `If-Match` header.

+ Parameters

    + ehr_id: `7d44b88c-4199-4bad-97dc-d78268e01398` (string) - EHR identifier 
        taken from EHR.ehr_id.value

+ Request (application/json)

    + Header

            If-Match: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1
            Prefer: return={representation|minimal}

    + Body

            {
                "items": [...],
                "folders": [{}]
            }

+ Response 200 (application/json)

    `200 OK` is return when directory is successfully updated and
    the updated EHR_STATUS resource is returned in the body when `Prefer` header value is `return=representation`.

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::2
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::2

    + Body

            {
                "uid": "...",
                "items": [...],
                "folders": [{}]
            }

+ Response 204

    `204 No Content` is returned when directory was updated and `Prefer` header is missing or is set to `return=minimal`.

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::2
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::2

+ Response 400

    `400 Bad Request` is returned when the request has invalid `ehr_id` or invalid content 
        (e.g. content could not be converted to a valid directory FOLDER)

    + Body

+ Response 404

    `404 Not Found` is returned when an EHR with `ehr_id` does not exist.

    + Body

+ Response 412

    `412 Precondition Failed` is returned when `If-Match` request header doesn't match the latest version on the service side.
    Returns also latest `version_uid` in the `Location` and `ETag` headers.

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::3
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::3

    + Body


### Delete directory [DELETE /ehr/{ehr_id}/directory]

Deletes directory FOLDER associated with the EHR identified by `ehr_id`.
The existing latest `version_uid` of directory FOLDER resource (i.e the `preceding_version_uid`) must be specified in the `If-Match` header.

+ Parameters

    + ehr_id: `7d44b88c-4199-4bad-97dc-d78268e01398` (string) - EHR identifier 
        taken from EHR.ehr_id.value

+ Request

    + Headers

            If-Match: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1

+ Response 204

    `204 No Content` is returned when directory was deleted.

    + Body

+ Response 400

    `400 Bad Request` is returned when the request has invalid `ehr_id`.

    + Body

+ Response 404

    `404 Not Found` is returned when an EHR with `ehr_id` does not exist.

    + Body

+ Response 412

    `412 Precondition Failed` is returned when `If-Match` request header doesn't match the latest version on the service side.
    Returns also latest `version_uid` in the `Location` and `ETag` headers.

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::3
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::3

    + Body


### Get folder in directory version [GET /ehr/{ehr_id}/directory/{version_uid}{?path}]

Retrieves a FOLDER in a particular version of the directory identified by `version_uid` and associated with the EHR identified by `ehr_id`.

+ Parameters

    + ehr_id: `7d44b88c-4199-4bad-97dc-d78268e01398` (string) - EHR identifier 
        taken from EHR.ehr_id.value
    + version_uid: `8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1` (string) - version UID
    + path (string, optional) - path to a sub-folder

+ Response 200 (application/json)

    + Body

            {
                "uid": "...",
                "items": [...],
                "folders": [{}]
            }

+ Response 404

    `404 Not Found` is returned when an EHR with `ehr_id` does not exist or
    when a directory with `version_uid` does not exist or
    when `path` does not exists within the directory.

    + Body


### Get folder in directory version at time [GET /ehr/{ehr_id}/directory{?version_at_time,path}]

Retrieves the version of the directory FOLDER associated with the EHR identified by `ehr_id`.
If `version_at_time` is supplied, retrieves the version extant at specified time, otherwise retrieves the latest directory FOLDER version.

+ Parameters

    + ehr_id: `7d44b88c-4199-4bad-97dc-d78268e01398` (string) - EHR identifier 
        taken from EHR.ehr_id.value
    + version_at_time: `2015-01-20T19:30:22.765+01:00` (string, optional) - A given time in the extended ISO8601 format
    + path (string, optional) - path to a sub-folder

+ Response 200 (application/json)

    + Headers

            Location: {baseUrl}/ehr/7d44b88c-4199-4bad-97dc-d78268e01398/directory/8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1
            ETag: 8849182c-82ad-4088-a07f-48ead4180515::example.domain.com::1

    + Body

            {
                "uid": "...",
                "items": [...],
                "folders": [{}]
            }

+ Response 204

    `204 No Content` is returned when directory at `version_at_time` time has been deleted.

    + Body

+ Response 404

    `404 Not Found` is returned when an EHR with `ehr_id` does not exist or
    when a directory does not exists at `version_at_time` time or
    when `path` does not exists within the directory.

    + Body

