## ADL 1.4 TEMPLATE [/definition/template/adl1.4]

Release: **_Release_**

Management of OpenEHR operational templates. OpenEHR templates can be uploaded and downloaded as OPTs created
by modelling tools such as the Template Designer.

### Upload a template [POST /definition/template/adl1.4]

Upload a new ADL 1.4 operational template (OPT).


+ Request

    + Body

            <template xmlns="http://schemas.openehr.org/v1">
                <language>
                    <terminology_id>
                        <value>ISO_639-1</value>
                    </terminology_id>
                    <code_string>en</code_string>
                </language>
                <description>
                    <original_author id="Original Author">Not Specified</original_author>
                    <lifecycle_state>Initial</lifecycle_state>
                    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
            ...



+ Response 201

    `201 Created` is returned when the template has been successfully uploaded.
    Depending on the header `Prefer` either an empty body or a full representation body is returned.  

    + Headers

            Location: {baseUrl}/definition/template/adl1.4/{template_id}

    + Body

            <template xmlns="http://schemas.openehr.org/v1">
                <language>
                    <terminology_id>
                        <value>ISO_639-1</value>
                    </terminology_id>
                    <code_string>en</code_string>
                </language>
                <description>
                    <original_author id="Original Author">Not Specified</original_author>
                    <lifecycle_state>Initial</lifecycle_state>
                    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
            ...


+ Response 400

    `400 Bad Request` is returned when unable to upload a template, because of invalid content.

    + Body


+ Response 409

    `409 Conflict` is returned when a template with given id already exists.
    This response is optional.

    + Body


### List all templates [GET /definition/template/adl1.4]

List all available ADL 1.4 operational templates on the system.

+ Response 200 (application/json)

    `200 OK` is returned when the EHR resource is successfully retrieved.
    
    + Body

            [
                {
                    "template_id": "string",
                    "concept": "string",
                    "archetype_id": "string",
                    "created_timestamp": "2017-08-14T19:24:56.639Z"
                }
            ]


### Get template [GET /definition/template/adl1.4/{template_id}]

Gets a specified ADL 1.4 operational template.

+ Parameters

    + template_id (string) - template id

+ Response 200
    `200 OK` is returned when the template is successfully retrieved.

    + Body

            <template xmlns="http://schemas.openehr.org/v1">
                <language>
                    <terminology_id>
                        <value>ISO_639-1</value>
                    </terminology_id>
                    <code_string>en</code_string>
                </language>
                <description>
                    <original_author id="Original Author">Not Specified</original_author>
                    <lifecycle_state>Initial</lifecycle_state>
                    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
            ...

+ Response 404

    `404 Not Found` is returned when a template with the specified id does not exist.

    + Body

## ADL 2 TEMPLATE [/definition/template/adl2]

### Upload a template [POST /definition/template/adl2/{?version}]

Upload a new ADL 2 operational template.

+ Parameters

    + version (string, optional) - a SEMVER version format, i.e. 1.0.1

+ Request

    + Body

            template (adl_version=2.0.5; rm_release=1.0.2)
                openEHR-EHR-COMPOSITION.t_clinical_info_ds_sf.v1.0.0
            
            specialize
                openEHR-EHR-COMPOSITION.discharge.v1
            
            language
                original_language = <[ISO_639-1::en]>
            
            description
                lifecycle_state = <"unmanaged">
                original_author = <
                    ["name"] = <"Ian McNicoll">
                    ["organisation"] = <"openEHR Foundation">
                    ["email"] = <"ian.mcnicoll@openehr.org">
            ...


+ Response 201

    `201 Created` is returned when the template has been successfully uploaded. Version string in the location header is optional.

    + Headers

            Location: {baseUrl}/definition/template/adl2/{template_id}/{version}

+ Response 400

    `400 Bad Request` is returned when unable to upload a template, because of invalid content.

    + Body


+ Response 409

    `409 Conflict` is returned when a template with given id and version already exists.
    This response is optional.

    + Body


### List all templates [GET /definition/template/adl2/{template_id}]

List all available ADL2 operational templates on the system

+ Parameters

    + template_id (string, optional) - lists only versions of the template with the given id

+ Response 200 (application/json)

    `200 OK` is returned when the template is successfully retrieved.
    
    + Body

            [
                {
                    "template_id": "string",
                    "version": "1.7.1", // optional
                    "concept": "string",
                    "archetype_id": "string",
                    "created_timestamp": "2017-08-14T19:24:56.639Z"
                }
            ]


### Get template [GET /definition/template/adl2/{template_id}/{version_pattern}]

+ Parameters

    + template_id (string) - template id
    + version_pattern (string, optional) - SEMVER version pattern. This can be a complete version (i.e. 1.7.1) or partial
    i.e. (1.0) in which case the latest version with given prefix is returned.

+ Response 200
    `200 OK` is returned when the template is successfully retrieved.

    + Body

            template (adl_version=2.0.5; rm_release=1.0.2)
                openEHR-EHR-COMPOSITION.t_clinical_info_ds_sf.v1.0.0
            
            specialize
                openEHR-EHR-COMPOSITION.discharge.v1
            
            language
                original_language = <[ISO_639-1::en]>
            
            description
                lifecycle_state = <"unmanaged">
                original_author = <
                    ["name"] = <"Ian McNicoll">
                    ["organisation"] = <"openEHR Foundation">
                    ["email"] = <"ian.mcnicoll@openehr.org">
            ...


+ Response 404

    `404 Not Found` is returned when a template with the specified id does not exist.

    + Body
