# Group Query Requirements

## Purpose 
This specification describes the service endpoints and datamodels used when quering an openEHR system. 

AQL (Archetype Query Language) is the primary query language. For some endpoints there might be specified filter/query parameter which is used to invoke query/filter operations in the openEHR system. Then the `response` define below should be used. 

The AQL specification is found here: http://www.openehr.org/releases/QUERY/latest/docs/AQL/AQL.html 

## Functional requirements

The following is an outline of the functional requirements which this specification is made to solve: 

- Query functions
- Single EHR queries
- Population queries 
- Batch queries 
- Stored queries

### Query functions 
Query functions are operators/functions which tunes and modifies the execeution of a specific query. 

The following types of query functions are identified:

- Parameters 
- Scope 

*Parameters*

An AQL might have parameters defined like `:parameter_name` . These parameters will be substituded by the server into the actual query that will be executed. 

*Scope*

Scope is a way to define the set of compositions to be considered when running queries. Examples of this might be: 

- Episode(s) of care 
- Periode(s) of care 
- Workflow 

The scope is attributes to be changed outside the AQL. 

:::note 
Parameters and Scope might be used in combination. One example might be: 

I want to query all Temperature entries created after last saturday, and which where registered to a specific Episode of care 
:::


### Single EHR queries

The baseline of a query API is to be able to execute queries within a specific EHR. Put another way: Given an `ehr_id` clients MUST be able to query content from Compositions within the specified EHR. 

For single EHR queries the endpoint and resouces will be as much aligned to the RM classes as possible. 

### Population queries

A common use-case is to be able to query data from several EHRs. The query endpoint must have functions to be able to execute queries on several EHRs in one request. 

Use-case where this is used: 

- Ward lists 
- Explore correlations between patients in an pandemic situation


### Batch queries

Most application will present different data points in the same screen. The datapoints will be collected from different archetypes committed in multiple compositions. To supplement this kind of use-cases the endpoint must provide batch query operations. 

To support batch queries some kind of correlation of the queries is needed.

### Stored queries 

Stored queries are queries which are present on the server pre-request time. The queries will expose mandatory and optional parameters for the clients. 

## Non- functional requirements

Some of the non-functional requirements will be: 

- Low payload 
- Ease of use 
- Security 
- Synchronous/Asynchronous

### Security 

- Audit logging 
-- Be able to tell who executed which queries
- Authorization 
-- AQL is open ended - how to deal with authorization on data structures when exposing an open AQL endpoint? 


### Synchronous/Asynchronous
:::note
Write something about this topic 
:::

# Group Data structures 

## Response structure 

### Metadata 

| Field | Description |
|------|-------------|
|`href`| Marand | 
|`_type`| Defines type of the serialized object | 
|`_schemaVersion` | The version of the specification definining the serialized object | 
|`_format` | `raw` or `flat` (not yet supported) | 
|`_created`| Timestamp when the resultset was created | 
|`_generator` | Some identifier of the application that generated the result. Useful i.e. for debugging | 

### Data 

- `name` - ?? 
- `aql` - The AQL which was given in the request 
- `executedAql` - The resulting executed AQL after parameters where exploded 
- `totalResults`- The total number of results (rows) the server will return.
- `columns`- definition of the columns of the resultset. Columns are defined by the client provided with the given AQL. I.e. `select c/uid/value as CidValue, c/context/start_time as StartTime from .... ` will give two columns. One columns for CidValue and another for StartTime. 
- `columns.name`- defines the name of the column. I.e. CidValue or StartTime from the example above 
- `columns.path`- defines the path from the given AQL of the specified column. I.e. columns CidValue will have path `/uid/value` 
- `rows` - is a list/array of the results from the server. 
- `rows.row` - each row contains an array of columns. 

:::note 
Marand and DIPS serialize the column/row definition differently. We should choose the best way to serialize data. 
::: 
