<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="openEHR REST APIs">
<meta name="keywords" content="REST API, openehr">
<title>Implementation Technology Specifications (ITS) - latest</title>
<link rel="stylesheet" href="https://www.openehr.org/releases/BASE/latest/resources/css/openehr.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/releases/BASE/latest/resources/images/openehr_logo_large.png" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_implementation_technology_specifications_its_latest" class="sect0"><a class="anchor" href="#_implementation_technology_specifications_its_latest"></a>Implementation Technology Specifications (ITS) - latest</h1>
<div class="openblock partintro title-para">
<div class="content">
<a href="https://openehr.atlassian.net/projects/SPECITS?orderField=RANK&amp;selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&amp;status=unreleased">Roadmap</a> | <a href="https://openehr.atlassian.net/projects/SPECITS/issues/SPECITS-1?filter=allopenissues">Current Issues</a> | <a href="https://openehr.atlassian.net/projects/SPECITS?orderField=RANK&amp;selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&amp;status=released">Change History</a>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Specification</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">REST APIs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS/latest/docs/ehr.html">openEHR REST EHR API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with an openEHR EHR API in a RESTful manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS/latest/docs/query.html">openEHR REST Query API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with an openEHR query API in a RESTful manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS/latest/docs/definitions.html">openEHR REST Definitions API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with the openEHR definitions API in a RESTful manner. Definitions includes Archetypes, Templates and Operational Templates (OPTs).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS/tree/master/REST_API">REST API .apib files</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apiary files.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">XML Schemas (XSDs)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/trunk/its/XML-schema">Reference Model XSDs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 expression of the Reference Model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/trunk/its/XML-schema">Archetype Model 1.4 XSDs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 expression of ADL/AOM 1.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/java-libs/tree/master/oet-parser/src/main/xsd">Templating (OET based)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple XML format for templates.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/java-libs/tree/master/oet-parser">Java OET parser</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple OET file parser in Java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications/tree/master/ITS/AOM2/XML-schema">Archetype Model 2.x XSD</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.1 expression of ADL/AOM 2.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-07-08 11:27:00 BST
</div>
</div>
</body>
</html>