<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="JSON Simplified Template">
<meta name="keywords" content="JSON, template, REST, commit">
<title>JSON Simplified Template</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
<link rel="stylesheet" href="https://specifications.openehr.org/styles/pygments-default.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_json_simplified_template">JSON Simplified Template</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_support">Support</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_status">1.2. Status</a></li>
<li><a href="#_feedback">1.3. Feedback</a></li>
<li><a href="#_conformance">1.4. Conformance</a></li>
<li><a href="#_tooling">1.5. Tooling</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_requirements">2.1. Requirements</a></li>
<li><a href="#_conceptual_approach">2.2. Conceptual Approach</a></li>
</ul>
</li>
<li><a href="#_simplified_reference_model_srm">3. Simplified Reference Model (SRM)</a>
<ul class="sectlevel2">
<li><a href="#_overview_2">3.1. Overview</a></li>
</ul>
</li>
<li><a href="#_st_generation">4. ST Generation</a></li>
<li><a href="#_st_concrete_formats">5. ST Concrete Formats</a>
<ul class="sectlevel2">
<li><a href="#_flat_json">5.1. Flat JSON</a></li>
<li><a href="#_sparse_json">5.2. Sparse JSON</a></li>
</ul>
</li>
<li><a href="#_instance_conversion">6. Instance Conversion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_json_simplified_template" class="sect0">JSON Simplified Template</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: ITS-REST latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: TRIAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: JSON, template, REST, commit</p></td>
</tr>
</tbody>
</table>
<div class="imageblock" style="text-align: center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2019 - 2019 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/ITS-REST/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record">Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>ITS_REST Release 1.?.?</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.7.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECITS-X" target="_blank" rel="noopener">SPECITS-X</a>. Initial writing, adapted from the Marand Better Platform 'Web Templates' specification.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR SEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>17 Jun 2019</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements">Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author">Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>xxxx</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contributors">Contributors</h3>
<div class="paragraph">
<p>This specification has benefited from formal and informal input from the openEHR and wider health informatics community. The openEHR Foundation would like to recognise the following people for their contributions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>xxxx</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_support">Support</h3>
<div class="paragraph">
<p>A significant part of the content of this specification was adapted from the Marand 'Web Templates' specification, kindly provided by Marand d.o.o. (Slovenia).</p>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks">Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a registered trademark of the openEHR Foundation</p>
</li>
<li>
<p>'OMG' and 'UML' are registered trademarks of the Object Management Group</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes a 'simplified template' (ST) format, along with various JSON concrete data formats, intended to be easier to use than the canonical formats, for typical developers with minimal exposure to openEHR. These formats are designed to enable easier creation of openEHR content (i.e. Compositions etc).</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.2. Status</h3>
<div class="paragraph">
<p>This specification is in the TRIAL state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/ITS-REST/latest/json_commit_formats.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/ITS-REST/latest/json_commit_formats.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.3. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="http://lists.openehr.org/mailman/listinfo/openehr-technical_lists.openehr.org" target="_blank" rel="noopener">technical mailing list</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/ITS-REST/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/ITS-REST/history" target="_blank" rel="noopener">ITS-REST component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.4. Conformance</h3>
<div class="paragraph">
<p>xxx</p>
</div>
</div>
<div class="sect2">
<h3 id="_tooling"><a class="anchor" href="#_tooling"></a>1.5. Tooling</h3>
<div class="paragraph">
<p>xxx</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>2.1. Requirements</h3>
<div class="paragraph">
<p>The default serialised data representations for openEHR content are canonical XML, based on the <a href="https://specifications.openehr.org/releases/ITS-XML/latest" target="_blank" rel="noopener">openEHR RM XSDs</a>, canonical JSON, described by the <a href="https://specifications.openehr.org/releases/ITS-JSON/latest" target="_blank" rel="noopener">openEHR JSON schemas</a>, and potentially any other canonical serial format based on the underlying Reference Model (e.g. YAML etc). Here, 'canonical' means any fully-expressed instance data in which all RM mandatory fields are present, all attributes are named as per the RM, and all cardinalities respect the RM.</p>
</div>
<div class="paragraph">
<p>The canonical formats are routinely used by all openEHR implementations implementing the <a href="https://specifications.openehr.org/releases/ITS-REST/latest/ehr.html" target="_blank" rel="noopener">openEHR REST API specification</a>, and in many other ways, e.g. for DB dump/load implementation, ETL and so on. However, creating data instances according to these formats is not always straightforward, particularly for developers with minimal exposure to openEHR, and various alternatives have been used in the past to simplify the job of content creation and committal for application developers.</p>
</div>
<div class="paragraph">
<p>This specification responds to the requirement for a minimal but formally complete serial form of content creation for openEHR applications.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conceptual_approach"><a class="anchor" href="#_conceptual_approach"></a>2.2. Conceptual Approach</h3>
<div class="paragraph">
<p>The starting point for defining a developer-friendly commit format is to assume that the great majority of applications are typically targetted to one or a few specific data sets, e.g. vital signs, diabetic monitoring, pregnancy plan etc. In openEHR, each such data set is defined in terms of an <a href="https://specifications.openehr.org/releases/AM/latest/OPT2.html" target="_blank" rel="noopener">openEHR Operational Template (OPT)</a>, derived from a source template, and ultimately archetypes, which are themselves constraint models based on the underlying reference model (i.e. the 'canonical model').</p>
</div>
<div class="paragraph">
<p>Template-specificity provides a route for defining and generating a serial format such that <em>each openEHR template</em> has its own reasonably simple, commit format. In simple terms, a lab result data structure could be represented using non-canonical attribute or tag names such as 'serum_sodium', 'serum_potassium', etc (or in any other natural language, including script-based languages), instead of each node appearing under the canonical <code>CLUSTER.<em>items</em></code> attribute.</p>
</div>
<div class="paragraph">
<p>To make the 'simplified format' idea work, the following requirements must be met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the format makes it possible to <em>abstract away rigorous structural complexity</em> of the canonical model where possible, typically reducing data path depth;</p>
</li>
<li>
<p>the format definition for any given commit data can be completely and routinely <em>machine generated</em> from its canonical definition, i.e. from an openEHR OPT, or other upstream canonical definition;</p>
</li>
<li>
<p>data instances of the simplified format definition can be <em>routinely converted to canonical format</em> at execution time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The approach used to achieve this consists of a number of elements, illustrated below.</p>
</div>
<div id="simplified_template_approach" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="json_simplified_template/diagrams/simplified_template_approach.svg" alt="simplified template approach">
</div>
<div class="title">Figure 1. Simplified template scheme</div>
</div>
<div class="paragraph">
<p>In the above, a Simplified Reference Model (SRM) is defined, based on the canonical Reference Model (RM). The SRM is a <em>logical sub-set</em> of classes relevant to the definition of EHR commitable content, with each class being a potentially simplified form of its counterpart in the RM. The latter simplifications may consist of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>merging of Composition relationships (de-normalisation);</p>
</li>
<li>
<p>stringification of specific attributes, i.e. replacement of (usually low-level) attribute types with <code>String</code>, so that the attribute may contain a string form of a complex object.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each class in the SRM contains a factory routine whose purpose is to generate a canonical form instance from an instance of the SRM class. This formalises the relationship between every SRM class and its RM counterpart, and allows for the easy implementation of a simplified &#8594; canonical instance converter.</p>
</div>
<div class="paragraph">
<p>Using the SRM, an abstract Simplified Template (ST) can be generated from any Operational Template (OPT), and from there, various concrete form STs may be generated, including JSON 'flat' and 'sparse' forms. The specification of the ST generator transformation rules is effectively the specification of an ST.</p>
</div>
<div class="paragraph">
<p>Following this scheme, this specification describes the Simplified Reference Model (SRM), Simplified Template Generator (ST Generator), and the downstream JSON concrete formats.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simplified_reference_model_srm"><a class="anchor" href="#_simplified_reference_model_srm"></a>3. Simplified Reference Model (SRM)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2"><a class="anchor" href="#_overview_2"></a>3.1. Overview</h3>
<div class="paragraph">
<p>xxxx</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_st_generation"><a class="anchor" href="#_st_generation"></a>4. ST Generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how a Simlified Template may be machine-derived from its corresponding canonical OPT definition and the Simplified Reference Model (SRM).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_st_concrete_formats"><a class="anchor" href="#_st_concrete_formats"></a>5. ST Concrete Formats</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_flat_json"><a class="anchor" href="#_flat_json"></a>5.1. Flat JSON</h3>
<div class="paragraph">
<p>xxxx</p>
</div>
</div>
<div class="sect2">
<h3 id="_sparse_json"><a class="anchor" href="#_sparse_json"></a>5.2. Sparse JSON</h3>
<div class="paragraph">
<p>xxxx</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instance_conversion"><a class="anchor" href="#_instance_conversion"></a>6. Instance Conversion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how an instance of a given JSON commit template can be converted to its canonical form at execution time, so as to enable committing to the persistence layer.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-06-26 12:16:23 -03
</div>
</div>
</body>
</html>