<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="description" content="openEHR Simplified Data Template (SDT)">
<meta name="keywords" content="JSON, REST, web template, commit, simplified data, TDS, SDT, ncSDT, simSDT, structSDT">
<title>Simplified Data Template (SDT)</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
<link rel="stylesheet" href="https://specifications.openehr.org/styles/pygments-default.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_simplified_data_template_sdt">Simplified Data Template (SDT)</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_status">1.2. Status</a></li>
<li><a href="#_feedback">1.3. Feedback</a></li>
<li><a href="#_conformance">1.4. Conformance</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_requirements">2.1. Requirements</a></li>
</ul>
</li>
<li><a href="#_conceptual_approach">3. Conceptual Approach</a>
<ul class="sectlevel2">
<li><a href="#_background">3.1. Background</a></li>
<li><a href="#_historical_formats">3.2. Historical Formats</a>
<ul class="sectlevel3">
<li><a href="#_xml_schema_formats">3.2.1. XML Schema Formats</a></li>
<li><a href="#_json_formats">3.2.2. JSON Formats</a></li>
</ul>
</li>
<li><a href="#_general_form_of_an_algorithm">3.3. General Form of an Algorithm</a></li>
</ul>
</li>
<li><a href="#_sopt_generation">4. sOPT Generation</a>
<ul class="sectlevel2">
<li><a href="#_visitor_algorithm">4.1. Visitor algorithm</a>
<ul class="sectlevel3">
<li><a href="#_c_complex_object">4.1.1. C_COMPLEX_OBJECT</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_simple_template_concrete_formats">5. Simple Template Concrete Formats</a>
<ul class="sectlevel2">
<li><a href="#_sparse_json">5.1. Sparse JSON</a></li>
</ul>
</li>
<li><a href="#_instance_conversion">6. Instance Conversion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_simplified_data_template_sdt" class="sect0"><a class="anchor" href="#_simplified_data_template_sdt"></a>Simplified Data Template (SDT)</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: ITS-REST Release-1.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: JSON, REST, web template, commit, simplified data, TDS, SDT, ncSDT, simSDT, structSDT</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2019 - 2022 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/ITS-REST/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>ITS_REST Release 1.0.3</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>ITS_REST Release 1.0.2</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>1.0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECITS-57" target="_blank" rel="noopener">SPECITS-57</a>. Updating information and links of simplified JSON formats</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E Sundvall,<br>
S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>13 Mar 2021</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>ITS_REST Release 1.0.1</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.7.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECITS-33" target="_blank" rel="noopener">SPECITS-33</a>. Add Simplified Data Template format specification;<br>
 Initial writing, adapted from the Marand Better Platform 'Web Templates' specification, EtherCIS documentation and the Ocean Health Systems Template Data Schema.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR SEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17 Jul 2019</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author"><a class="anchor" href="#_primary_author"></a>Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica (UK); openEHR Foundation Management Board.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h3>
<div class="paragraph">
<p>This specification has benefited from formal and informal input from the openEHR and wider health informatics community. The openEHR Foundation would like to recognise the following for their contributions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Christian Chevalley, Architect, EtherCIS, Thailand</p>
</li>
<li>
<p>Borut Fabjan, Program Manager, Better, Slovenia</p>
</li>
<li>
<p>Bostjan Lah, Senior Architect, Better, Slovenia</p>
</li>
<li>
<p>Ian McNicoll MD, FreshEHR, UK</p>
</li>
<li>
<p>Bjørn Næss, DIPS, Norway</p>
</li>
<li>
<p>Matija Polajnar, Architect, Marand, Slovenia</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A significant part of the design ideas and content of this specification was adapted from:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the Marand 'Web Templates' specification, kindly provided by Better by Marand d.o.o.;</p>
</li>
<li>
<p>the EtherCIS ECISFLAT format by the EtherCIS community;</p>
</li>
<li>
<p>the XSD-based Template Data Schema (TDS) format developed by Ocean Health Systems.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a registered trademark of the openEHR Foundation</p>
</li>
<li>
<p>'OMG' and 'UML' are registered trademarks of the Object Management Group</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes a 'simplified template' (ST) format, along with various concrete data formats, intended to be easier to use than the canonical formats, for typical developers with minimal exposure to openEHR. These formats are designed to enable easier creation of openEHR content (i.e. Compositions etc).</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.2. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/ITS-REST/latest/simplified_data_template.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/ITS-REST/latest/simplified_data_template.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.3. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://discourse.openehr.org/c/specifications/its" target="_blank" rel="noopener">openEHR ITS forum</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/ITS-REST/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/ITS-REST/history" target="_blank" rel="noopener">ITS-REST component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.4. Conformance</h3>
<div class="paragraph">
<p>When used with openEHR-REST API, the available calls to be conformance tested are the same as for other openEHR serialisation formats (canonical JSON etc), but with at different representation format (indicated by setting appropriate Content-Type http header).</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: Conformance testing and Content-Type will be further described later.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>2.1. Requirements</h3>
<div class="paragraph">
<p>The default serialised data representations for openEHR content are canonical XML, based on the <a href="https://specifications.openehr.org/releases/ITS-XML/latest" target="_blank" rel="noopener">openEHR RM XSDs</a>, canonical JSON, described by the <a href="https://specifications.openehr.org/releases/ITS-JSON/latest" target="_blank" rel="noopener">openEHR JSON schemas</a>, and potentially any other canonical serial format based on the underlying Reference Model (e.g. YAML etc). Here, 'canonical' means any fully-expressed instance data in which:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the containment structure follows that of the RM;</p>
</li>
<li>
<p>all RM mandatory fields are present;</p>
</li>
<li>
<p>all attributes are named as per the RM, and</p>
</li>
<li>
<p>all cardinalities respect the RM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The canonical formats are routinely used by all openEHR implementations implementing the <a href="https://specifications.openehr.org/releases/ITS-REST/latest/ehr.html" target="_blank" rel="noopener">openEHR REST API specification</a>, and in other ways, e.g. for DB dump/load implementation, ETL and so on. However, creating data instances according to these formats is not always straightforward, particularly for developers with minimal exposure to openEHR, and various alternatives have been used in the past to simplify the job of content creation and committal for application developers. These include TDS/TDD (XSD-based Template Data Schema &amp; Document), and so-called EtherCIS Flat JSON, Marand Flat JSON and Structured JSON.</p>
</div>
<div class="paragraph">
<p>This specification responds to the requirement for a complete representation of all of these serial formats within a common formal framework that will permit further variants in the future as and when needed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conceptual_approach"><a class="anchor" href="#_conceptual_approach"></a>3. Conceptual Approach</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_background"><a class="anchor" href="#_background"></a>3.1. Background</h3>
<div class="paragraph">
<p>The information models of openEHR are structured in multiple layers, with the primary distinction being between an information model layer (the 'Reference Model' or RM), and domain-level models expressed in archetypes and templates, that latter of which express particular data sets. Each such data set is defined in terms of an <a href="https://specifications.openehr.org/releases/AM/latest/OPT2.html" target="_blank" rel="noopener">openEHR Operational Template (OPT)</a>, derived from a source template, and ultimately particular archetypes, which are themselves constraint models based on the RM, i.e. the 'canonical model.</p>
</div>
<div class="paragraph">
<p>The openEHR reference model (RM) and supporting models (BASE component) are designed with two computational goals in mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>data instances (healthcare data) are fully defined and self-standing when shared with a data partner that does not use openEHR;</p>
</li>
<li>
<p>software that implements the model works in regular, expected ways; for example, the structure of the openEHR <code>OBSERVATION</code>, <code>HISTORY</code> and <code>EVENT</code> classes will generically represent any observation, from a single weight measurement to 100,000 samples of complex vital signs data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The model is accordingly rigorous. However, for some developers who only need to instantiate, commit and/or read relatively limited data-sets, the canonical format can be demanding. This is particularly so for situations in which only a few kinds of data are implicated, i.e. a relatively small number of templates, e.g. vitals signs data, lab results etc.</p>
</div>
<div class="paragraph">
<p>The starting point for defining a developer-friendly commit format is therefore to assume that the great majority of applications are typically targeted to one or a few specific data sets, e.g. vital signs, diabetic monitoring, pregnancy plan etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="_historical_formats"><a class="anchor" href="#_historical_formats"></a>3.2. Historical Formats</h3>
<div class="paragraph">
<p>Template-specificity provides a route to simplification such that <em>each openEHR template</em> can be used to define one or more reasonably simple commit formats. Such formats in historical use are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>TDS, or Template Data Schema</em>, an XSD format originally devised by Ocean Health Systems;</p>
</li>
<li>
<p><em>near-canonical RM Simplified Data Template (ncSDT)</em>, based on the <a href="https://github.com/ethercis/ethercis/blob/master/doc/flat%20json.md" target="_blank" rel="noopener">ECISFLAT format</a>, originally devised for the EtherCIS project;</p>
</li>
<li>
<p><em>simplified IM Simplified Data Template (simSDT)</em>, based on the FLAT version of the <a href="https://www.ehrscape.com/reference.html">'web template' format</a>, originally created by Marand for the Better platform (see also their <a href="https://www.ehrscape.com/examples.html">examples</a> page, as well as their <a href="https://github.com/better-care">tests on GitHub</a>);</p>
</li>
<li>
<p><em>structured IM Simplified Data Template (structSDT)</em>, based on the STRUCTURED version of the <a href="https://www.ehrscape.com/reference.html">'web template' format</a>, originally created by Marand for the Better platform.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The web template format was originally based on the TDS, with a concrete expression in JSON and using paths, rather than sparse XML.</p>
</div>
<div class="paragraph">
<p>The <em>simSDT</em> format expressed in JSON is also colloquially known as the "Simplified JSON Format" or "Flat Format". It is also supported and documented by <a href="https://ehrbase.readthedocs.io/en/latest/02_getting_started/05_load_data/index.html#flat-format">EHRbAse</a>.</p>
</div>
<div class="sect3">
<h4 id="_xml_schema_formats"><a class="anchor" href="#_xml_schema_formats"></a>3.2.1. XML Schema Formats</h4>
<div class="paragraph">
<p>The TDS format in historical use is defined by an openly available XSLT script that transformed <code>.oet</code> template source files and archetypes to a single XSD for any given template. The transformation flattened various RM structures to make them simpler to understand, and also converted archetype node codes (at-codes of Object nodes) to XSD tag names, e.g. 'serum_sodium'. This enabled developers to easily identify the XML Element for each data item they needed to populate to create a TDS instance document, known as a Template Data Document (TDD). The following is an extract of a TDD, which illustrates developer-friendly tags, in this case in Portuguese language.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span></span><span class="tok-nt">&lt;Problema_Diagnóstico&gt;</span>
  <span class="tok-nt">&lt;name&gt;</span>
    <span class="tok-nt">&lt;value&gt;</span>Problema Diagnóstico<span class="tok-nt">&lt;/value&gt;</span>
  <span class="tok-nt">&lt;/name&gt;</span>
  <span class="tok-nt">&lt;language&gt;</span>
    <span class="tok-nt">&lt;terminology_id&gt;</span>
      <span class="tok-nt">&lt;value&gt;</span>ISO_639-1<span class="tok-nt">&lt;/value&gt;</span>
    <span class="tok-nt">&lt;/terminology_id&gt;</span>
    <span class="tok-nt">&lt;code_string&gt;</span>pt<span class="tok-nt">&lt;/code_string&gt;</span>
  <span class="tok-nt">&lt;/language&gt;</span>
  <span class="tok-nt">&lt;encoding&gt;</span>
    <span class="tok-nt">&lt;terminology_id&gt;</span>
      <span class="tok-nt">&lt;value&gt;</span>IANA_character-sets<span class="tok-nt">&lt;/value&gt;</span>
    <span class="tok-nt">&lt;/terminology_id&gt;</span>
    <span class="tok-nt">&lt;code_string&gt;</span>UTF-8<span class="tok-nt">&lt;/code_string&gt;</span>
  <span class="tok-nt">&lt;/encoding&gt;</span>
  <span class="tok-nt">&lt;subject</span> <span class="tok-na">xsi:type=</span><span class="tok-s">&quot;oe:PARTY_SELF&quot;</span><span class="tok-nt">/&gt;</span>
  <span class="tok-nt">&lt;data&gt;</span>
    <span class="tok-nt">&lt;Diagnóstico&gt;</span>
      <span class="tok-nt">&lt;name&gt;</span>
        <span class="tok-nt">&lt;value&gt;</span>Diagnóstico<span class="tok-nt">&lt;/value&gt;</span>
      <span class="tok-nt">&lt;/name&gt;</span>
      <span class="tok-nt">&lt;value&gt;</span>
        <span class="tok-nt">&lt;oe:value&gt;</span>Hipertensão secundária<span class="tok-nt">&lt;/oe:value&gt;</span>
        <span class="tok-nt">&lt;oe:defining_code&gt;</span>
          <span class="tok-nt">&lt;oe:terminology_id&gt;</span>
            <span class="tok-nt">&lt;oe:value&gt;</span>CID-10_1998.v1.0.0<span class="tok-nt">&lt;/oe:value&gt;</span>
          <span class="tok-nt">&lt;/oe:terminology_id&gt;</span>
          <span class="tok-nt">&lt;oe:code_string&gt;</span>I15<span class="tok-nt">&lt;/oe:code_string&gt;</span>
        <span class="tok-nt">&lt;/oe:defining_code&gt;</span>
      <span class="tok-nt">&lt;/value&gt;</span>
    <span class="tok-nt">&lt;/Diagnóstico&gt;</span>
  <span class="tok-nt">&lt;/data&gt;</span>
<span class="tok-nt">&lt;/Problema_Diagnóstico&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_json_formats"><a class="anchor" href="#_json_formats"></a>3.2.2. JSON Formats</h4>
<div class="paragraph">
<p>The first of the JSON formats (ncSDT) is an extract from an Operational Template (OPT) that uses AQL-style paths (based on natural language independent codes like <code>at0001</code>), and apart from simplification of the <code>DV_XXX</code> and <code>PARTY_PROXY</code> types, retains the openEHR RM structure. An example is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span></span><span class="tok-p">{</span>
    <span class="tok-nt">&quot;/context/health_care_facility|name&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Northumbria Community NHS&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/health_care_facility|identifier&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;999999-345&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/start_time&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;2015-09-28T10:18:17.352+07:00&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/end_time&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;2015-09-28T11:18:17.352+07:00&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/participation|function&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Oncologist&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/participation|name&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Dr. Marcus Johnson&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/participation|identifier&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;1345678&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/participation|mode&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;face-to-face communication::openehr::216&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/location&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;local&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/context/setting&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;openehr::227|emergency care|&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/composer|identifier&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;1345678&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/composer|name&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Dr. Marcus Johnson&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/category&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;openehr::433|event|&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/territory&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;FR&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/language&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;fr&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/participation:0&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Nurse|1345678::Jessica|face-to-face communication::openehr::216&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/participation:1&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Assistant|1345678::2.16.840.1.113883.2.1.4.3::NHS-UK::ANY::D. Mabuse|face-to-face communication::openehr::216&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/activities[at0001]/timing&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;before sleep&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication_mod.v1]/items[at0001]&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;aspirin&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/activities[at0002]/timing&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;lunch&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;/content[openEHR-EHR-SECTION.medications.v1]/items[openEHR-EHR-INSTRUCTION.medication.v1]/activities[at0002]/description[openEHR-EHR-ITEM_TREE.medication_mod.v1]/items[at0001]&quot;</span><span class="tok-p">:</span><span class="tok-s2">&quot;Atorvastatin&quot;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>simSDT</em> JSON format is based on a more radical simplification of the openEHR RM and BASE models, as well as a more programmer-friendly (natural language based) rendering of paths. Under this approach, a lab result data structure could be represented using non-canonical, attribute or tag names such as 'serum_sodium', 'serum_potassium', etc (in English or in any other natural language, including script-based languages), instead of each node appearing under the canonical <code>CLUSTER.<em>items</em></code> attribute and codes like <code>at0001</code>. An example is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span></span><span class="tok-p">{</span>
  <span class="tok-nt">&quot;laboratory_order/_uid&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;23d69330-7790-4394-8abc-1455681f6ffa::ydh.code4health.com::1&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/language|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;en&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/language|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;ISO_639-1&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/territory|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;GB&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/territory|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;ISO_3166-1&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/context/_health_care_facility|id&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;999999-345&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/context/_health_care_facility|id_scheme&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;2.16.840.1.113883.2.1.4.3&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/context/_health_care_facility|id_namespace&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;NHS-UK&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/context/_health_care_facility|name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Northumbria Community NHS&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/context/setting|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;openehr&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/_uid&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;b8c17799-457d-4583-8d85-c369dffacc21&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/lab_request/service_requested|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;444164000&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/lab_request/service_requested|value&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Urea, electrolytes and creatinine measurement&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/lab_request/service_requested|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;SNOMED-CT&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/lab_request/timing&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;R5/2015-04-10T00:19:00+02:00/P2M&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/lab_request/timing|formalism&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;timing&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/narrative&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Urea, electrolytes and creatinine measurement&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_request/language|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;en&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_tracker/time&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;2015-04-10T00:19:02.518+02:00&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_tracker/language|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;en&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_tracker/language|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;ISO_639-1&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_tracker/encoding|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;UTF-8&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/laboratory_test_tracker/encoding|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;IANA_character-sets&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;laboratory_order/composer|name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Dr Joyce Smith&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;ctx/language&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;en&quot;</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;ctx/territory&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;GB&quot;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Another variant for this simplification is the <em>structSDT</em> JSON format, with the difference that data is represented in JSON structures based on paths from the associated Web Template, rather than flattening them as a key-value list. An example is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span></span><span class="tok-p">{</span>
    <span class="tok-nt">&quot;ctx&quot;</span><span class="tok-p">:</span> <span class="tok-p">{</span>
      <span class="tok-nt">&quot;language&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;en&quot;</span><span class="tok-p">,</span>
      <span class="tok-nt">&quot;territory&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;SI&quot;</span><span class="tok-p">,</span>
      <span class="tok-nt">&quot;composer_name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;matijak_test&quot;</span>
    <span class="tok-p">},</span>
    <span class="tok-nt">&quot;vitals&quot;</span><span class="tok-p">:</span> <span class="tok-p">{</span>
      <span class="tok-nt">&quot;vitals&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
        <span class="tok-p">{</span>
          <span class="tok-nt">&quot;body_temperature&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
            <span class="tok-p">{</span>
              <span class="tok-nt">&quot;any_event&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                <span class="tok-p">{</span>
                  <span class="tok-nt">&quot;description_of_thermal_stress&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                    <span class="tok-s2">&quot;Test description of symptoms&quot;</span>
                  <span class="tok-p">],</span>
                  <span class="tok-nt">&quot;temperature&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                    <span class="tok-p">{</span>
                      <span class="tok-nt">&quot;|magnitude&quot;</span><span class="tok-p">:</span> <span class="tok-mf">37.2</span><span class="tok-p">,</span>
                      <span class="tok-nt">&quot;|unit&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;°C&quot;</span>
                    <span class="tok-p">}</span>
                  <span class="tok-p">],</span>
                  <span class="tok-nt">&quot;symptoms&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                    <span class="tok-p">{</span>
                      <span class="tok-nt">&quot;|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;at0.64&quot;</span><span class="tok-p">,</span>
                      <span class="tok-nt">&quot;|value&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Chills / rigor / shivering&quot;</span><span class="tok-p">,</span>
                      <span class="tok-nt">&quot;|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;local&quot;</span>
                    <span class="tok-p">}</span>
                  <span class="tok-p">],</span>
                  <span class="tok-nt">&quot;time&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                    <span class="tok-s2">&quot;2014-01-22T15:18:07.339+01:00&quot;</span>
                  <span class="tok-p">]</span>
                <span class="tok-p">}</span>
              <span class="tok-p">]</span>
            <span class="tok-p">}</span>
          <span class="tok-p">]</span>
        <span class="tok-p">}</span>
      <span class="tok-p">],</span>
      <span class="tok-nt">&quot;context&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
        <span class="tok-p">{</span>
          <span class="tok-nt">&quot;setting&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
            <span class="tok-p">{</span>
              <span class="tok-nt">&quot;|code&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;238&quot;</span><span class="tok-p">,</span>
              <span class="tok-nt">&quot;|value&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;other care&quot;</span><span class="tok-p">,</span>
              <span class="tok-nt">&quot;|terminology&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;openehr&quot;</span>
            <span class="tok-p">}</span>
          <span class="tok-p">],</span>
          <span class="tok-nt">&quot;start_time&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
            <span class="tok-s2">&quot;2014-01-22T15:18:07.339+01:00&quot;</span>
          <span class="tok-p">]</span>
        <span class="tok-p">}</span>
      <span class="tok-p">]</span>
    <span class="tok-p">}</span>
  <span class="tok-p">}</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_general_form_of_an_algorithm"><a class="anchor" href="#_general_form_of_an_algorithm"></a>3.3. General Form of an Algorithm</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
A developer just using the simplified formats as illustrated above in a specific example-based use case does not need to understand the detailed steps of conversions described below.
<br>
 Platforms based on openEHR can have services that generate example instances based on openEHR templates to make work easier for such developers. The detailed descriptions below are primarily intended for developers creating and maintaining underlying openEHR platforms or dealing with complex use cases.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To make any form of 'simplified format' work, the following requirements must be met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the format makes it possible to <em>abstract away rigorous structural complexity</em> of the canonical model where possible, mainly by making the data less self-standing, and relying more on a schema;</p>
</li>
<li>
<p>the format definition for any given commit data can be completely and routinely <em>machine generated</em> from its canonical definition, i.e. from an openEHR OPT, or other upstream canonical definition;</p>
</li>
<li>
<p>data instances of the simplified format definition can be <em>routinely machine converted to canonical format</em> at execution time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A generic high-level algorithm for creating both kinds of data template definition from an Operational Template (OPT) is illustrated below.</p>
</div>
<div id="simplified_template_definition" class="imageblock text-center text-center">
<div class="content">
<img src="simplified_data_template/diagrams/simplified_template_definition.svg" alt="simplified template definition">
</div>
<div class="title">Figure 1. Scheme for generation of JSON Template definitions</div>
</div>
<div class="paragraph">
<p>In the above, both the near-canonical data and simplified data template definitions are created via a series of transformations starting with an OPT, followed by RM flattening, and then two stages of JSON format generation. The more heavily simplified form is created via an extra step, in which an original OPT is converted by the <code>sOPT transformer</code> to a <em>simplified OPT (sOPT)</em>, which is a regular-structured OPT, but whose underlying reference model is a <em>Simplified Information Model (SIM)</em>, based on the canonical Reference Model (RM) and related openEHR Information Models (Base, etc).</p>
</div>
<div class="paragraph">
<p>TODO: in fact, even the near-canonical data template has to be generated via a minimal sOPT step.</p>
</div>
<div class="paragraph">
<p>The SIM is approximately a <em>logical sub-set</em> of classes relevant to the definition of EHR commitable content, with each class being a potentially simplified form of one or more classes in the RM. The simplifications may consist of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>merging of Composition relationships (de-normalisation), which has the effect of reducing data path depth; i.e. in some cases, 2 RM classes are replaced by a single SIM class, which is relatively easy in the case of <code>0..1</code> and <code>1..1</code> relationships;</p>
</li>
<li>
<p>stringification of specific attributes, i.e. replacement of (usually low-level) types with <code>String</code>, so that the attribute may contain a string form of a complex object.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These rules are formalised in the model-to-model Transformation rules shown above. Using the SIM and the rules, a Simplified OPT (sOPT) can be generated from any Operational Template (OPT), and from there, various concrete form JSON Data Templates (JDTs) may be generated, including regular JSON and 'flat form' JSON. Regular JSON is the usual sparse hierarchical structure where hierarchy follows data model. Flat form JSON is legal JSON, extracted from regular JSON by converting it to the logical model of the tuple <code>[path, leaf_data_item:Any]</code>, i.e. a logical 2-column table of path/value. In the generation of the regular JSON, paths can expressed in <code>AQL</code> (standard openEHR) format, or be converted to simplified format according to a small algorithm. The option to do this is shown in the JDT formatter in the diagram above.</p>
</div>
<div class="paragraph">
<p>Instances of both JSON regular and flat JDT formats can be created by developers to represent openEHR data to be committed to a system. These will be converted to canonical RM format (also obeying their original OPTs) by the simSDT &#8594; RM converter on the server side at data commit time, as shown in the following diagram.</p>
</div>
<div id="simplified_template_conversion" class="imageblock text-center text-center">
<div class="content">
<img src="simplified_data_template/diagrams/simplified_template_data_conversion.svg" alt="simplified template data conversion">
</div>
<div class="title">Figure 2. Scheme for conversion of Simplified Template instance to canonical form</div>
</div>
<div class="paragraph">
<p>Following this scheme, this specification describes the Simplified Reference Model (SIM), Simplified OPT Transformer (sOPT Transformer), and the downstream JSON concrete formats and the ST &#8594; canonical instance converter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sopt_generation"><a class="anchor" href="#_sopt_generation"></a>4. sOPT Generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how a Simplified OPT may be machine-derived from its corresponding canonical OPT definition and the Simplified Reference Model (SIM).</p>
</div>
<div class="sect2">
<h3 id="_visitor_algorithm"><a class="anchor" href="#_visitor_algorithm"></a>4.1. Visitor algorithm</h3>
<div class="sect3">
<h4 id="_c_complex_object"><a class="anchor" href="#_c_complex_object"></a>4.1.1. C_COMPLEX_OBJECT</h4>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-nl">SOptVisitor</span><span class="tok-p">::</span> <span class="tok-n">OptVisitor</span> <span class="tok-p">{</span>

    <span class="tok-c1">//</span>
    <span class="tok-c1">// Visitor function for C_COMPLEX_OBJECT node in OPT</span>
    <span class="tok-c1">//</span>
    <span class="tok-kd">public</span> <span class="tok-nf">enterCComplexObject</span> <span class="tok-p">(</span><span class="tok-n">CComplexObject</span> <span class="tok-n">cObj</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-c1">// obtain or synthesise SIM class name for cCObj.rmTypeName</span>
        <span class="tok-n">simClassName</span> <span class="tok-o">=</span> <span class="tok-n">xxx</span><span class="tok-p">;</span>

        <span class="tok-c1">// create SOpt CComplexObject</span>
        <span class="tok-n">CComplexObject</span> <span class="tok-n">SCobj</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">CComplexObject</span><span class="tok-p">(</span><span class="tok-n">simClassName</span><span class="tok-p">);</span>

        <span class="tok-c1">// process attributes</span>
        <span class="tok-k">for</span> <span class="tok-p">(</span><span class="tok-n">CAttribute</span> <span class="tok-n">cAttr</span> <span class="tok-n">in</span> <span class="tok-n">cCObj</span><span class="tok-p">.</span><span class="tok-na">attributes</span><span class="tok-p">)</span> <span class="tok-p">{</span>

            <span class="tok-c1">// find any rule for this attribute</span>
            <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">rules</span><span class="tok-p">.</span><span class="tok-na">hasPathRule</span> <span class="tok-p">(</span><span class="tok-n">cObj</span><span class="tok-p">.</span><span class="tok-na">rmTypeName</span><span class="tok-p">,</span> <span class="tok-n">CAttr</span><span class="tok-p">.</span><span class="tok-na">rmAttributeName</span><span class="tok-p">))</span> <span class="tok-p">{</span>
                <span class="tok-n">attrRule</span> <span class="tok-o">=</span> <span class="tok-n">rules</span><span class="tok-p">.</span><span class="tok-na">pathRule</span> <span class="tok-p">(</span><span class="tok-n">cObj</span><span class="tok-p">.</span><span class="tok-na">rmTypeName</span><span class="tok-p">,</span> <span class="tok-n">CAttr</span><span class="tok-p">.</span><span class="tok-na">rmAttributeName</span><span class="tok-p">);</span>

                <span class="tok-c1">// deal with collapse case - go through all matching paths</span>
                <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">attrRule</span><span class="tok-p">.</span><span class="tok-na">collapse</span><span class="tok-p">)</span> <span class="tok-p">{</span>
                    <span class="tok-c1">// create a new output C_ATTRIBUTE with the SIM attribute name</span>
                    <span class="tok-n">CAttribute</span> <span class="tok-n">sCAttr</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">CAttribute</span> <span class="tok-p">(</span><span class="tok-n">baseName</span><span class="tok-p">(</span><span class="tok-n">attrRule</span><span class="tok-p">.</span><span class="tok-na">simPath</span><span class="tok-p">));</span>

                    <span class="tok-c1">// attach new C_OBJECT to cAttr</span>
                    <span class="tok-k">for</span> <span class="tok-p">(</span><span class="tok-n">collapseRule</span> <span class="tok-n">in</span> <span class="tok-n">rules</span><span class="tok-p">.</span><span class="tok-na">matchingPathRules</span> <span class="tok-p">(</span><span class="tok-n">cCObj</span><span class="tok-p">.</span><span class="tok-na">rmTypeName</span><span class="tok-p">,</span> <span class="tok-n">CAttr</span><span class="tok-p">.</span><span class="tok-na">rmAttributeName</span><span class="tok-p">)</span>
                        <span class="tok-n">sCAttr</span><span class="tok-p">.</span><span class="tok-na">appendChildren</span> <span class="tok-p">(</span><span class="tok-n">makeCCObjects</span> <span class="tok-p">(</span><span class="tok-n">collapseRule</span><span class="tok-p">));</span>

                <span class="tok-p">}</span>
                <span class="tok-k">else</span>
                    <span class="tok-n">sCAttr</span><span class="tok-p">.</span><span class="tok-na">appendChildren</span> <span class="tok-p">(</span><span class="tok-n">makeCCObjects</span> <span class="tok-p">(</span><span class="tok-n">attrRule</span><span class="tok-p">));</span>
            <span class="tok-p">}</span>
        <span class="tok-p">}</span>
    <span class="tok-p">}</span>

    <span class="tok-kd">private</span> <span class="tok-n">List</span><span class="tok-o">&lt;</span><span class="tok-n">CObject</span><span class="tok-o">&gt;</span> <span class="tok-nf">makeCCObjects</span> <span class="tok-p">(</span><span class="tok-n">CAttribute</span> <span class="tok-n">cAttr</span><span class="tok-p">,</span> <span class="tok-n">SOptRule</span> <span class="tok-n">aRule</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-n">List</span><span class="tok-o">&lt;</span><span class="tok-n">CObject</span><span class="tok-o">&gt;</span> <span class="tok-n">sChildCObjList</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">List</span><span class="tok-o">&lt;</span><span class="tok-n">CObject</span><span class="tok-o">&gt;</span><span class="tok-p">;</span>
        <span class="tok-n">CObject</span> <span class="tok-n">sChildCObj</span><span class="tok-p">;</span>

        <span class="tok-c1">// if SIM target type is primitive, apply constraint conversion rule</span>
        <span class="tok-c1">// e.g. convert C_TERMINOLOGY_CODE to a C_STRING</span>
        <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">PrimitiveTypes</span><span class="tok-p">.</span><span class="tok-na">has</span> <span class="tok-p">(</span><span class="tok-n">aRule</span><span class="tok-p">.</span><span class="tok-na">sim_type</span><span class="tok-p">))</span> <span class="tok-p">{</span>
            <span class="tok-k">for</span> <span class="tok-p">(</span><span class="tok-n">cChildObj</span> <span class="tok-n">in</span> <span class="tok-n">cAttr</span><span class="tok-p">.</span><span class="tok-na">children</span><span class="tok-p">)</span> <span class="tok-p">{</span>
                <span class="tok-n">sChildCObj</span> <span class="tok-o">=</span> <span class="tok-n">rules</span><span class="tok-p">.</span><span class="tok-na">execute</span> <span class="tok-p">(</span><span class="tok-n">aRule</span><span class="tok-p">.</span><span class="tok-na">constraintConvRule</span> <span class="tok-p">(</span><span class="tok-n">cChildObj</span><span class="tok-p">));</span>
                <span class="tok-n">sChildCObjList</span><span class="tok-p">.</span><span class="tok-na">append</span> <span class="tok-p">(</span><span class="tok-n">cChildObj</span><span class="tok-p">)</span>
            <span class="tok-p">}</span>
        <span class="tok-p">}</span>
        <span class="tok-c1">// otherwise, execute visitor on sub-tree at path to create new C_COMPLEX_OBJECT</span>
        <span class="tok-k">else</span>
            <span class="tok-n">sChildCObjList</span><span class="tok-p">.</span><span class="tok-na">extend</span> <span class="tok-p">(</span><span class="tok-n">visit</span> <span class="tok-p">(</span><span class="tok-n">aRule</span><span class="tok-p">.</span><span class="tok-na">rmPath</span><span class="tok-p">));</span>

        <span class="tok-k">return</span> <span class="tok-n">sChildCObjList</span><span class="tok-p">;</span>
    <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simple_template_concrete_formats"><a class="anchor" href="#_simple_template_concrete_formats"></a>5. Simple Template Concrete Formats</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
under development; currently just notes.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_sparse_json"><a class="anchor" href="#_sparse_json"></a>5.1. Sparse JSON</h3>
<div class="paragraph">
<p>xxxx</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instance_conversion"><a class="anchor" href="#_instance_conversion"></a>6. Instance Conversion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how an instance of a given Simplified Template can be converted to its canonical form at execution time, so as to enable committing to the persistence layer.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-12-19 10:24:16 UTC
</div>
</div>
</body>
</html>
