FORMAT: 1A
HOST: {baseUrl}/v1
API: definition
RELEASE: 1.0.2
STATUS: TRIAL

# Definitions API

<!-- include(includes/copyright.html) -->

<h3>Amendment Record</h3>

<!-- include(includes/changelogs/definitions.html) -->

# Group Definitions 

This is a collection of resources to manage the clinical definitions and models (e.g. templates, queries) of an openEHR Server. 

Actions upon resources of this group are also formally described in the 
[Definition Package](https://specifications.openehr.org/releases/SM/latest/openehr_platform.html#_definition_package)
of the Abstract Service Model.

<!-- include(includes/template.apib) -->

<!-- include(includes/query_definition.apib) -->
