FORMAT: 1A
HOST: {baseUrl}/v1
API: ehr
RELEASE: 1.0.1
STATUS: TRIAL

# EHR API

<!-- include(includes/copyright.html) -->

<h3>Amendment Record</h3>

<!-- include(includes/changelogs/ehr.html) -->

# Group EHR

<!-- include(includes/ehr.apib) -->

# Group EHR_STATUS

<!-- include(includes/ehr_status.apib) -->

# Group COMPOSITION

<!-- include(includes/composition.apib) -->

# Group DIRECTORY

<!-- include(includes/directory.apib) -->

# Group CONTRIBUTION

<!-- include(includes/contribution.apib) -->
