FORMAT: 1A
HOST: {baseUrl}/v1
API: ehr
RELEASE: 1.1.0
STATUS: DEVELOPMENT

# EHR API

<!-- include(includes/copyright.html) -->

<h3>Amendment Record</h3>

| Issue | Details | Raiser, Implementer | Completed
|-------|---------|---------------------|-----------|
| 1.1.0 | [SPECITS-24](https://specifications.openehr.org/tickets/SPECITS-24): Added changelog | J Smolka, S Iancu | 12 May 2019
| 1.1.0 | [SPECITS-25](https://specifications.openehr.org/tickets/SPECITS-25), [SPECITS-29](https://specifications.openehr.org/tickets/SPECITS-29): Change layout and structure | J Smolka, S Iancu | 12 May 2018
| 1.0.1 | Update links | S Iancu | 16 Dec 2018
| 1.0.0 | [Release-1.0.0](https://specifications.openehr.org/releases/ITS-REST/Release-1.0.0) | Specifications Editorial Committee (SEC) | 07 Dec 2018


# Group EHR

<!-- include(includes/ehr.apib) -->

# Group EHR_STATUS

<!-- include(includes/ehr_status.apib) -->

# Group COMPOSITION

<!-- include(includes/composition.apib) -->

# Group DIRECTORY

<!-- include(includes/directory.apib) -->

# Group CONTRIBUTION

<!-- include(includes/contribution.apib) -->
